{
  "profiles": {
    "School_mediator_bot": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\79025\\source\\repos\\2 курс\\3 семестр\\School_mediator_bot\\bin\\Debug"
    }
  }
}